MMODEL is TOOL MODDING EDITOR MODELS for all games PLATFORMS (MMODEL can extract all Models T-pose only for characters and stuff Models) (you can choose format for extraction if you choose FBX then all characters models have armature expect stuff models if you choose OBJ then all characters models without armature and stuff models but this feature is for next version) (you can export and import models you edited).

MMODEL-LEGO is just like original MMODEL but for Lego only (MMODEL-LEGO can extract all Models T-pose only for characters but have all parts separate same for stuff Models) (choose format is same but is still wip) (only work for GAMECUBE,PS1,PS2,PS3,Wii,PSP and XBOX expect PC because Bactatank exist).

MMODEL need devs to finish this tool same for MMODEL-LEGO.

(YOU CAN JOIN DISCORD SERVER OF MMODEL).